# Sistema-ERP

./: .gitignore  ERP.sln  README.md  run mig.txt
ERP.Api/: AspNetCoreHero.Boilerplate.Api.xml  ERP.Api.csproj  Program.cs  Startup.cs
ERP.Api/Controllers/: BaseApiController.cs  IdentityController.cs
ERP.Api/Controllers/v1/: BrandController.cs  ProductController.cs
ERP.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ERP.Api/Middlewares/: ErrorHandlerMiddleware.cs
ERP.Api/Services/: AuthenticatedUserService.cs
ERP.Domain/: ERP.Domain.csproj  IDomainLayer.cs
ERP.Domain/Common/: IAuditableBaseEntity.cs  IConcurrencyToken.cs
ERP.Domain/Entities/Clients/: Client.cs  Communication.cs  ConsultedProduct.cs  Reminder.cs  SaleOperation.cs
ERP.Domain/Entities/CommercialDocuments/DeliveryNote/: DeliveryNoteDetail.cs  DeliveryNoteHeader.cs
ERP.Domain/Entities/Commons/: Country.cs  DocumentType.cs  DollarExchangeRate.cs  IVACondition.cs  OperationState.cs  UnitMeasure.cs
ERP.Domain/Entities/Lists/: City.cs  State.cs
ERP.Domain/Entities/Logistics/Incomes/: IncomeDetail.cs  IncomeHeader.cs  IncomeState.cs
ERP.Domain/Entities/ProductMod/: AccessoryProduct.cs  Archive.cs  ArchiveType.cs  Category.cs  Company.cs  CutType.cs  FunctionalArea.cs  Operation.cs  PieceFormat.cs  PieceType.cs  Product.cs  ProductCutType.cs  ProductFeature.cs  ProductPieceFormat.cs  ProductPieceType.cs  ProductSupplyVoltage.cs  RelProductStation.cs  Station.cs  Structure.cs  StructureItem.cs  StructureVersion.cs  SubCategory.cs  SupplyVoltage.cs
ERP.Domain/Entities/Production/: GroupedWorkAction.cs  WorkAction.cs  WorkActivity.cs  WorkOrder.cs  WorkOrderHeader.cs  WorkOrderItem.cs
ERP.Domain/Entities/Purchases/MissingProducts/: MissingProduct.cs  PurchaseState.cs
ERP.Domain/Entities/Purchases/Providers/: Contact.cs  FinancialInformation.cs  Provider.cs  RelProviderProduct.cs  RelProviderStation.cs  Subsidiary.cs
ERP.Domain/Entities/Purchases/PurchaseOrders/: PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ServicePODetail.cs  ServicePOHeader.cs
ERP.Domain/Entities/Purchases/QuoteRequests/: QuoteRequestDetail.cs  QuoteRequestHeader.cs  QuoteRequestResponseDetail.cs  QuoteRequestResponseHeader.cs  RelQuoteRequestProvider.cs
ERP.Domain/Entities/Sales/: DeliveryDateHistory.cs  OrderDetail.cs  OrderHeader.cs  OrderState.cs  Price.cs
ERP.Web/: ERP.Web.csproj  Program.cs  Startup.cs
ERP.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
ERP.Web/Areas/: _ViewImports.cshtml
ERP.Web/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
ERP.Web/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
ERP.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ERP.Web/Areas/Clients/Controllers/: ClientController.cs
ERP.Web/Areas/Clients/Mappings/: ClientProfile.cs  CommunicationProfile.cs  ConsultedProductProfile.cs  ReminderProfile.cs  SaleOperationProfile.cs
ERP.Web/Areas/Clients/Models/: ClientViewModel.cs  CommunicationViewModel.cs  ConsultedProductViewModel.cs  ContactSourceViewModel.cs  FunctionalityViewModel.cs  PieceTypeViewModel.cs  ReminderViewModel.cs  SaleOperationViewModel.cs
ERP.Web/Areas/Clients/Validators/: ClientViewModelValidator.cs  CommunicationViewModelValidator.cs  ConsultedProductViewModelValidator.cs  ReminderViewModelValidator.cs  SaleOperationViewModelValidator.cs
ERP.Web/Areas/Commons/Controllers/: CountryController.cs  DocumentTypeController.cs  IVAConditionController.cs
ERP.Web/Areas/Commons/Mappings/: CountryProfile.cs  DocumentTypeProfile.cs  IVAConditionProfile.cs  OperationStateProfile.cs
ERP.Web/Areas/Commons/Models/: CountryViewModel.cs  DocumentTypeViewModel.cs  IVAConditionViewModel.cs  OperationStateViewModel.cs
ERP.Web/Areas/Dashboard/Controllers/: HomeController.cs
ERP.Web/Areas/Identity/Pages/: Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
ERP.Web/Areas/Lists/Controllers/: CityController.cs  CityStateController.cs  StateController.cs
ERP.Web/Areas/Lists/Mappings/: CityProfile.cs  CityStateProfile.cs  StateProfile.cs
ERP.Web/Areas/Lists/Models/: CityStateViewModel.cs  CityViewModel.cs  StateViewModel.cs
ERP.Web/Areas/Lists/Validators/: CityStateViewModelValidator.cs  CityViewModelValidator.cs  StateViewModelValidator.cs
ERP.Web/Areas/Logistics/Controllers/: DeliveryNoteController.cs  IncomeController.cs  ShippingController.cs  StockController.cs
ERP.Web/Areas/Logistics/Mappings/: IncomeDetailProfile.cs  IncomeHeaderProfile.cs
ERP.Web/Areas/Logistics/Models/: IncomeDetailViewModel.cs  IncomeHeaderViewModel.cs  IncomeStateViewModel.cs  SendToShipmentViewModel.cs
ERP.Web/Areas/Logistics/Validators/: IncomeDetailValidator.cs  IncomeHeaderValidator.cs
ERP.Web/Areas/ProductMod/Controllers/: CategoryController.cs  CodeGeneratorController.cs  FunctionalAreaController.cs  ProductController.cs  StationController.cs  StructureController.cs  SubCategoryController.cs
ERP.Web/Areas/ProductMod/Mappings/: AccessoryProductProfile.cs  (+23 more)
ERP.Web/Controllers/: BaseController.cs  CultureController.cs
ERP.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
ERP.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
ERP.Web/Models/: DatatableParamsViewModel.cs  ErrorViewModel.cs  ResultListSelect2.cs  Select2ViewModel.cs
ERP.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ERP.Web/Properties/: launchSettings.json
ERP.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
ERP.Web/Views/: _ViewImports.cshtml
ERP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Styles.cshtml
ERP.Web/wwwroot/css/: adminlte.css  dark-mode.css  product.css  site.css
ERP.Web/wwwroot/js/: adminlte.js  dark-mode-switch.js  dataTableLanguage.js  product.js  site.js
(+1208 files in other folders)
